# FoodEaterRecipes

./: .gitignore  FoodEaterRecipes.csproj  FoodEaterRecipes.sln  Program.cs  Startup.cs  config.json  libman.json  tsconfig.json
Controllers/: AccountController.cs  AppController.cs  HomeController.cs
Data/: FoodEaterRepository.cs  FoodEaterSeeder.cs  FoodeaterContext.cs  IFoodEaterRepository.cs
Data/Entities/: Ingredient.cs  IngredientCategory.cs  Recipe.cs  RecipeIngredient.cs  User.cs  UserGroup.cs
Data/Migrations/: 20220213130614_InitialDB.Designer.cs  20220213130614_InitialDB.cs  FoodEaterContextModelSnapshot.cs
Migrations/: 20220213214926_InitialMigration.Designer.cs  20220213214926_InitialMigration.cs  20220703184017_InitialMigration.Designer.cs  20220703184017_InitialMigration.cs  FoodEaterContextModelSnapshot.cs
Models/: ContactMessage.cs  ContactMessageDTO.cs  CreateRecipeDTO.cs  IngredientAddToRecipeAPI.cs  IngredientCompositionDTO.cs  IngredientDTO.cs  IngredientsSearchAPI.cs  LoginDTO.cs  NewRecipeIngredientDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _Delete.cshtml  _Delete.cshtml.cs  _Details.cshtml  _Details.cshtml.cs  _Edit.cshtml  _Edit.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.FoodEater - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/FoodEater - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: EmptyMailService.cs  IMailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: AboutUs.cshtml  Contact.cshtml  Create.cshtml  Index.cshtml  Privacy.cshtml  Recipe.cshtml  Recipes.cshtml  SignIn.cshtml  _CreateRecipeForm.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
client/: angular.json  package-lock.json  package.json
client/src/: custom-theme.scss  styles.css
client/src/app/: app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts
client/src/app/services/: creator.service.js  creator.service.ts
client/src/app/shared/: Ingredient.js  Ingredient.ts
client/src/app/views/: ingredientCreator.component.html  ingredientCreator.component.js  ingredientCreator.component.ts  recipeCreator.component.html  recipeCreator.component.js  recipeCreator.component.ts
wwwroot/client/: index.html  main.js  main.js.map  styles.css  styles.css.map  vendor.js
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/ts/: creator.js  creator.js.map  creator.ts  main.js  main.js.map  main.ts
